NODE_ENV = 'production'

URL = 'http://localhost:'
PORT = 8080

DATABASE_URL = 'your_db_url'
DATABASE_SSL = 'true'

DB_USER = 'your_username'
DB_NAME = 'your_database_name'
DB_PASSWORD = 'your_password'
DB_HOST = 'localhost'
DB_PORT = 5432

JWT_SECRET = 'jwt_secret'

FE_URL = 'http://localhost:3000'